<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajvardhan Patil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="home-sec">
        <div class="home">
            <div class="container">
                <div class="intro">
                    <p>Hello there, I'm</p>
                    <h1>Rajvardhan.patil</h1>
                    <button>Contact Me</button>
                </div>
                <div class="profession">
                    <p>&lt;Developer/&gt;</p>
                    <h1>WEB</h1>
                    <p class="p2">DESIGNER</p>
                </div>
            </div>
        </div>
    </section>
    <section class="myself-sec">
        <div class="myself">
            <p>“I&apos;m a passionate web developer and designer with a keen eye for detail and a love for creating beautiful, functional websites.”</p>
            <p>When I'm not coding, you can find me exploring the latest trends in web design, reading tech blogs, or experimenting with new tools and techniques.</p>
        </div>
    </section>
    <section class="myskills-sec">
        <div class="myskills">
            <div class="container">
                <h1>mySkills { }</h1>
                <div class="progress-grid">
                    <div>
                        <p>HTML and CSS</p>
                        <div class="progress-bar">
                            <div style="width: 100%;"></div>
                        </div>
                    </div>
                    <div>
                        <p>JavaScript</p>
                        <div class="progress-bar">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div>
                        <p>frontEnd Development</p>
                        <div class="progress-bar">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>
                    <div>
                        <p>backEnd Development</p>
                        <div class="progress-bar">
                            <div style="width: 50%;"></div>
                        </div>
                    </div>
                </div>
                <div class="softSkills-grid">
                    <div class="softSkill">
                        <img src="images/setting-svgrepo-com.svg">
                        <p><span>Strong</span> Problem Solver</p>
                    </div>
                    <div class="softSkill">
                        <img src="images/talking-chat-svgrepo-com.svg">
                        <p><span>Excellent</span> communication skills</p>
                    </div>
                    <div class="softSkill">
                        <img src="images/book-open-svgrepo-com.svg">
                        <p><span>Quick</span> learner</p>
                    </div>
                    <div class="softSkill">
                        <img src="images/brain-3-svgrepo-com.svg">
                        <p><span>Creative</span> thinker</p>
                    </div>
                    <div class="softSkill">
                        <img src="images/team-3-svgrepo-com.svg">
                        <p><span>Effective</span> team player</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactMe-sec">
        <div class="contact">
            <div class="container">
                <h1>contactMe?</h1>
                <p class="contact-catch">Have a project in mind or just want to say hello? I'd love to hear from you! Feel free to reach out using the contact form below or connect with me on social media. Let's turn your ideas into reality!</p>
                <div class="email">
                    <img src="images/gmail.png">
                    <p><span>Email:</span> rajvardhanpatil6400@gmail.com</p>
                </div>
                <div class="instagram">
                    <img src="images/instagramLogo.png">
                    <p><span>Instagram:</span> themperor.patil</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-sec">
        <div class="container">
            <p>© Rajvardhan Patil, all rights reserved</p>
        </div>
    </section>
</body>
</html>